craigslist_post.py automatically initiates posts listings to the desired location on Craiglist. It requires a phone number verification, however, so it can't be run for multiple posts without verifying.